

<!DOCTYPE html>
<html lang="PT-BR">
  <head>
      <style>
          body{
            background-color:#3a0232 ;
          }
          .site{
            width:1000px;
            height:685px;

          }
          .header{
            width:inherit;
            height:100px;
            background-color:rgb(255, 255, 255); 
            background-image: url("https://i.ytimg.com/vi/Px5Ibu7fBIs/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAv5FKxlRc5W56HJopUr5TrhSDPSg");     
            background-size:100%;
          }
          .main{
        width:inherit;
        height:515px;
        background-color:rgb(247, 0, 255)
          }
          .footer{
        width:inherit;
        height:70px;
        background: rgb(5,5,5);
        background: radial-gradient(circle, rgba(5,5,5,1) 0%, rgba(167,167,167,1) 32%, rgba(0,0,0,1) 65%);
    }
    .esquerda{
        width:200px;
        height:inherit;
        background-color:rgb(247, 0, 255);
        display:inline-block;
        float:right;
    }
    .centro{
        width:600px;
        height:inherit;
        background-color:rgb(0, 0, 0);
        display:inline-block;
        float:right;
    }
    .direita{
        width:200px;
        height:inherit;
        background-color:rgb(230, 0, 255);
        display:inline-block;
        float:right;    
    }
    .foto_mural_1{
        width: 100%;
        height:100%;
        background-image:url("https://i.pinimg.com/236x/ab/cc/98/abcc989fb41f372ea3f481b673eaf14e.jpg");
        background-size:100%;
    }
          </style>
  </head>
  <body>
    <div class="site">
        <div class="header">

        </div>
        <div class="main">
            <div class="esquerda">

            </div>
            <div class="centro">
                <div class="foto_mural_1"></div>
            </div>
            <div class="direita">
              <div class="direita1">
                <div class="direita2">
        
                </div>
              </div>
            </div>
        </div>
        <div class="footer">
        </div>
      </div>
  </body>
</html>
