


<!DOCTYPE html>
<html lang="PT-BR">
  <head>
      <style>
          .youtube{
                width:100px;
                height:100px;
                background-image: url("https://yt3.googleusercontent.com/u6H_TO65Atxmpc98XR-HcMFZ16o1UVppXqO7gj4hMUfz6H6YHjXZh4rLGTkyMHXNmeOfRFa0=s900-c-k-c0x00ffffff-no-rj");
                background-size: cover;
        }
          
          .g1{
                width:100px;
                height:100px;
                background-image: url("https://play-lh.googleusercontent.com/jFIwbIofKnamJhU4l5eOeRvf7Zy-VF7avOsUcTmsji9xtKR_Dc6CT7hR1siQkHHBX5w");
                background-size: cover;
        }
          .kwai{
                width:100px;
                height:100px;
                background-image: url("https://play-lh.googleusercontent.com/pFlucxgGEZpW5YTYLaHxBLaraLbHgFYaVPwNWXVk8PcFuHYgKwF223uRYZoXGUIS4g");
                background-size: cover;
        }
          
          .google{
                width:100px;
                height:100px;
                background-image: url("https://t.ctcdn.com.br/lvns56iaSMyHvyTur4JeYS_NYeY=/i606944.png");
                background-size: cover;
            }
        
          .ge{
                width:300px;
                height:200px;
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6LhipRkVkpq2IT7jrpbVH6XQmuLwQSCCcsjpA6riJQWUt19p7tTmyr3-HO-qTkz02KMc&usqp=CAU");
                background-size: cover;
        }
          

      </style>
  </head>
  <body>
        <ul>
            <li><a href="https://www.google.com/search?q=www&rlz=1C1GCEA_enBR1120BR1120&oq=www&gs_lcrp=EgZjaHJvbWUyDwgAEEUYORiDARixAxiABDIHCAEQABiABDIHCAIQABiABDIHCAMQABiABDIGCAQQBRgsMgYIBRAFGCwyBggGEAUYLDIGCAcQBRgs0gEJMTYwNjdqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8&sei=Yk4raOy5M-2H4dUP34XYwAo">google</a></li>
            <li><a href="https://www.facebook.com/?locale=pt_BR">facebook</a></li>
            <li><a href="https://www.instagram.com/">instagram</a></li>
            <li><a href="https://www.kwai.com/">kwai</a></li>
            <li><a href="https://www.tiktok.com/pt-BR/">tik tok</a></li>
        </ul>
        <ol>
            <li>youtube<a href=""></a><div class="youtube"></div></li>
            <li>g1<a href=""></a><div class="g1"></div></li>
            <li>kwai<a href=""></a><div class="kwai"></div></li>
            <li>google<a href=""><div class="google"></div></a></li>
            <li>globo esporte<a href="https://ge.globo.com/"><div class="ge"></div></a></li>
        </ol>
  </body>
</html>
